# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-25 18:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Object',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(max_length=40, null=True)),
                ('task_id', models.CharField(blank=True, max_length=36, null=True)),
                ('progress', models.DecimalField(decimal_places=4, default=0, max_digits=7)),
            ],
        ),
    ]
